# weifuwu

./: README.md
microservices/: pom.xml
microservices/config/: pom.xml
microservices/config/src/main/java/com/bit/soft/configserver/: SpringCloudConfigApplication.java
microservices/config/src/main/resources/: application.yml
microservices/discovery/: pom.xml
microservices/discovery/src/main/java/com/bit/soft/discovery/: DiscoveryApplicaion.java
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/com/bit/soft/gateway/: GatewayApplication.java
microservices/gateway/src/main/java/com/bit/soft/gateway/config/: RedisConfig.java
microservices/gateway/src/main/java/com/bit/soft/gateway/feign/: TokenFeign.java
microservices/gateway/src/main/java/com/bit/soft/gateway/filter/: RatelimitFilter.java  TokenFilter.java
microservices/gateway/src/main/java/com/bit/soft/gateway/model/: ErrorModel.java
microservices/gateway/src/main/resources/: application.yml
microservices/job-executor/: pom.xml
microservices/job-executor/src/main/java/com/bit/job/config/: XxlJobConfig.java
microservices/job-executor/src/main/java/com/bit/job/feign/: PartyDueFeign.java
microservices/job-executor/src/main/java/com/bit/job/handler/: MonthlyPartyDueJobHandler.java  PartyDueJobHandler.java
microservices/job-executor/src/main/resources/: application.yml
microservices/job-executor/src/test/java/com/bit/job/: JobTest.java
microservices/service-crawler/: pom.xml
microservices/service-file/: pom.xml
microservices/service-file/src/main/java/com/bit/file/: FileServiceApplication.java
microservices/service-file/src/main/java/com/bit/file/component/: FastDFSClient.java
microservices/service-file/src/main/java/com/bit/file/controller/: FileController.java
microservices/service-file/src/main/java/com/bit/file/dao/: FileInfoDao.java
microservices/service-file/src/main/java/com/bit/file/model/: FileInfo.java
microservices/service-file/src/main/java/com/bit/file/service/: FileService.java
microservices/service-file/src/main/java/com/bit/file/service/impl/: FileServiceImpl.java
microservices/service-file/src/main/java/com/bit/file/utils/: FileUtil.java
microservices/service-file/src/main/resources/: bootstrap.yml
microservices/service-file/src/main/resources/mapping/: FileInfoDao.xml
microservices/service-oa/: pom.xml
microservices/service-oa/src/main/java/com/bit/common/config/: RedisConfig.java
microservices/service-oa/src/main/java/com/bit/module/oa/: ServiceOaApplication.java
microservices/service-oa/src/main/java/com/bit/module/oa/bean/: Company.java  Driver.java  VehicleApplication.java
microservices/service-oa/src/main/java/com/bit/module/oa/controller/: CompanyController.java  DriverController.java  VehicleApplicationController.java  VehicleController.java  VehicleLogController.java
microservices/service-oa/src/main/java/com/bit/module/oa/dao/: CompanyDao.java  DriverDao.java  VehicleApplicationDao.java  VehicleDao.java  VehicleLogDao.java
microservices/service-oa/src/main/java/com/bit/module/oa/enums/: VehicleApplicationStatusEnum.java
microservices/service-oa/src/main/java/com/bit/module/oa/service/: CompanyService.java  DriverService.java  VehicleApplicationService.java  VehicleService.java
microservices/service-oa/src/main/java/com/bit/module/oa/utils/: ExcelHandler.java
microservices/service-oa/src/main/resources/: application.yml
microservices/service-oa/src/main/resources/mybatis-mapper/: CompanyMapper.xml  DriverMapper.xml  VehicleApplicationMapper.xml  VehicleLogMapper.xml  VehicleMapper.xml
microservices/service-oa/src/test/java/com/bit/module/oa/: VehicleTest.java
microservices/service-pb/: pom.xml
microservices/service-pb/src/main/java/com/bit/: ServicePbApplication.java
microservices/service-pb/src/main/java/com/bit/common/: Const.java
microservices/service-pb/src/main/java/com/bit/filter/: TokenFilter.java
microservices/service-pb/src/main/java/com/bit/module/pb/bean/: ExServiceman.java  Organization.java  PartyMember.java  PartyMemberApproval.java  PartyMemberExServiceman.java  PartyMemberSummary.java  RelationshipTransfer.java  Study.java
microservices/service-pb/src/main/java/com/bit/module/pb/controller/: DoneController.java  ExServicemanController.java  MonthlyPartyDueController.java  OrganizationController.java  PartyDueController.java  PartyMemberApprovalController.java  PartyMemberController.java  RelationshipTransferController.java  StudyController.java  TodoController.java
microservices/service-pb/src/main/java/com/bit/module/pb/dao/: DoneDao.java  (+8 more)
microservices/service-pb/src/main/resources/: application.yml  bootstrap.yml  mybatis-config.xml
microservices/service-pb/src/main/resources/mybatis-mapper/: DoneMapper.xml  ExServicemanMapper.xml  MonthlyPartyDueMapper.xml  OrganizationMapper.xml  PartyDueMapper.xml  PartyMemberApprovalMapper.xml  PartyMemberMapper.xml  RelationshipTransferMapper.xml  StudyMapper..xml
microservices/service-pb/src/test/java/com/bit/pb/dao/: PartyDueTest.java  PartyMemberApprovalTest.java
microservices/service-sys/: pom.xml
microservices/service-sys/src/main/java/com/bit/: ServiceSysApplication.java
microservices/service-sys/src/main/java/com/bit/common/: Const.java  ControllerAdvice.java
microservices/service-sys/src/main/java/com/bit/common/config/: RedisConfig.java
microservices/service-sys/src/main/java/com/bit/filter/: TokenFilter.java
microservices/service-sys/src/main/java/com/bit/utils/: RadixUtil.java  StringRandom.java
microservices/service-sys/src/main/resources/: application.yml  bootstrap.yml
microservices/service-sys/src/main/resources/mybatis-mapper/: DictMapper.xml  IdentityMapper.xml  OaDepartmentDao.xml  PbOrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml  UserRelDictMapper.xml  UserRelIdentityMapper.xml  UserRelOaDepMapper.xml  UserRelPbOrgMapper.xml
microservices/service-sys/src/test/java/com/bit/soft/: RedisTest.java
microservices/service-sys/src/test/java/com/bit/soft/dao/: UserTest.java
(+105 files in other folders)
